# unit_test_core

./: pom.xml  readme.md
src/main/java/bch/unit/test/core/: UnitTestCoreApplication.java
src/main/java/bch/unit/test/core/design/: readme.md
src/main/java/bch/unit/test/core/mail/: MailProperties.java
src/main/java/bch/unit/test/core/scheduler/: OrderScheduler.java
src/main/java/bch/unit/test/core/util/: Singleton.java
src/main/resources/: application.yml
src/test/java/bch/unit/test/core/: ConcurrentTests.java  MailTest.java  TestUnitTestCoreApplication.java  TestcontainersConfiguration.java  UnitTestCoreApplicationTests.java
